/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../sap/ui/core/themes/base/global.less";

/* START "BaseContainer.less" */
.sapCuxBaseContainer {
	.sapCuxSectionContentArea {
		gap: 0.25rem;
	}

	.sapMITBContent {
		border: none;
		padding: 1rem 0 0 0;
	}

	.sapMITH {
		padding: 0;
	}

	.sapCuxBaseWrapper {
		gap: 1rem;
	}
}

.sapCuxHorizontal,
.sapCuxVertical {
	.sapCuxPanelHeader {
		margin-bottom: 0.5rem;
	}
}

/* END "BaseContainer.less" */

/* START "BaseLayout.less" */
:root {
	// Layout Padding
	--padding-top: 1.5rem;
	--padding-right: 2rem;
	--padding-bottom: 0rem;
	--padding-left: 2rem;

	// Inner element margins
	--margin-bottom: 2.625rem;
	--last-child-bottom-margin: var(--margin-bottom);
}

.sapCuxHidden {
	display: none;
}

.sapCuxBaseLayout {
	display: flex;
	height: 100%;
	width: 100%;
	overflow-x: hidden;

	> * {
		min-width: 100%;
		transition: transform var(--sapUiSlideDuration) ease-in-out;
	}

	.sapMPageEnableScrolling.sapUiScrollDelegate {
		padding: var(--padding-top) var(--padding-right) var(--padding-bottom) var(--padding-left);
		scroll-behavior: smooth;
	}

	.sapCuxBaseContainer {
		margin-bottom: var(--margin-bottom);
	}

	.sapCuxBaseContainer:last-child {
		margin-bottom: var(--last-child-bottom-margin);
	}

	// Full Screen Styles
	> *:first-child {
		transform: translateX(0);
	}

	> *:last-child {
		transform: translateX(0);
	}

	&.slide > *:first-child {
		transform: translateX(-100%);
	}

	&.slide > *:last-child {
		transform: translateX(-100%);
	}
}

//Mobile
@media (min-width: 320px) and (max-width: 599px) {
	:root {
		--padding-right: 0.5rem;
		--padding-left: 0.5rem;
		--margin-bottom: 1.625rem;
	}
}

//Desktop
@media (min-width: 1024px) and (max-width: 1439px) {
	:root {
		--last-child-bottom-margin: 4rem;
	}
}

//Large Desktop
@media (min-width: 1440px) {
	:root {
		--padding-right: 3rem;
		--padding-left: 3rem;
		--last-child-bottom-margin: 4rem;
	}
}

/* END "BaseLayout.less" */

/* START "SettingsDialog.less" */
.sapCuxMasterPageList .sapMSLIDiv {
	align-items: center;
}

/* END "SettingsDialog.less" */

/* START "ToDosContainer.less" */
@_sap_f_Card_BorderRadius: @sapUiElementBorderCornerRadius;
@decisionDialogHeaderHeight: 5rem;

.sapCuxBaseContainer.sapCuxToDosContainer {
	.sapUiITBHide .sapMITH {
		display: none;
	}

	.sapCuxToDoCardsContainer {
		gap: 1rem;

		.TwoByOne.sapMGTActionMode .sapMGTFocusDiv,
		.TwoByOne.sapMGTActionMode {
			border-radius: @_sap_f_Card_BorderRadius;
		}
	}

	.sapMIllustratedMessage.sapMIllustratedMessage-Base figcaption {
		max-width: none;
	}
}

.sapUiDecisionDialog.sapMDialog {
	padding-top: @decisionDialogHeaderHeight;

	.sapMDialogTitleGroup,
	.sapUiDecisionDialogHeader.sapMBar,
	.sapMBarContainer {
		height: @decisionDialogHeaderHeight;
		padding: 0;
	}

	.sapMBarContainer {
		&.sapMBarLeft {
			padding: 0 0.5rem 0 1rem;
		}

		&.sapMBarPH {
			padding: 0 1rem 0 0.5rem;
			align-items: start;
			justify-content: start;
		}
	}

	.sapUiDecisionDialogTitleContainer {
		padding: 1rem 0;

		.sapMText:first-child {
			font-weight: bold;
		}

		.sapMText {
			font-size: 0.875rem;
		}
	}
}

.sapUiTaskPriority {
	&.VERY_HIGH {
		color: @sapIndicationColor_1_BorderColor;
	}

	&.HIGH {
		color: @sapNegativeTextColor;
	}

	&.MEDIUM {
		color: @sapCriticalTextColor;
	}

	&.LOW {
		color: @sapPositiveTextColor;
	}
}

/* END "ToDosContainer.less" */

/* START "NewsAndPagesContainer.less" */
.sapCuxBaseContainer {
	.newsSlideFlexGap {
		gap: 1rem;
	}

	.pagesFlexBox {
		width: 100% !important;
	}

	.newsTileMaxWidth {
		max-width: 39.75rem;
	}

	.sapMNewsFlex {
		max-width: 40.75rem;
	}

	.myHomeIllustratedMsg.myHomeIllustratedMessageAlign {
		.sapMIllustratedMessage.sapMIllustratedMessage-Scene {
			padding: 0;

			.sapMIllustration {
				height: 12rem;
			}

			.sapMTitle {
				margin-top: 1.619rem;
			}

			.sapMIllustratedMessageAdditionalContent {
				margin-bottom: 1.5rem;
				margin-top: 1.188rem;
			}
		}
	}

	.pagesPanel {
		.sapMPanelContent {
			padding: 0 0.5rem;
		}
	}

	.pagesPanelItem {
		padding: 0 0.5rem;
	}

	.dialogPanelTitle {
		font-size: 14px;
	}

	.pagesBottomBorder {
		border-bottom: 0.0625rem solid var(--sapUiGroupTitleBorderColor);
		width: calc(100% - 2rem);
		margin-left: 1rem;
	}

	.noCardsBorder {
		box-shadow: var(--_sap_f_Card_BoxShadow);
		border-radius: var(--_sap_f_Card_BorderRadius);
		border: 0.125rem solid var(--sapUiTileBorderColor);
		box-sizing: content-box;

		.sapMPanelContent {
			border-bottom: none;
		}
	}
}

.newsListItem {
	padding: 0.5rem;
	margin: 1rem;
	border: none;
}

.newsListItemContainer {
	gap: 0.5rem;
}

/* END "NewsAndPagesContainer.less" */

/* START "Layout.less" */
.sapCuxBaseContainer {
	.sapCuxNoDataContainer {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.sapCuxBaseLayout .sapCuxBaseContainer.sapCuxNoMarginBottom {
	margin-bottom: 0;
}

/* END "Layout.less" */

/* START "AppsContainer.less" */
@_sap_f_Card_BorderRadius: @sapUiElementBorderCornerRadius;

.sapCuxBaseContainer {
	.sapCuxAppsPanel {
		border-radius: @_sap_f_Card_BorderRadius;
	}

	.sapCuxAppsContainerBorder {
		border: 0.25rem solid @sapUiTileBorderColor;
	}

	.TwoByHalf.sapMGTIconMode.sapThemeBrand-asOutlineColor {
		outline: 0.125rem solid;

		.sapMGTMoreIcon {
			visibility: visible;
		}
	}

	.sapCuxMobileAppsCard {
		border-radius: @_sap_f_Card_BorderRadius;

		.sapMPanelContent {
			padding: 1rem;
		}
	}

	.recentAppList .sapMLIB {
		padding: 0rem;
	}

	.recentAppListHeader .sapMLIB .sapMGHLI {
		padding: 0rem;
		border-bottom: 1px solid @sapUiGroupTitleBorderColor;
	}

	/** Mobile View **/
	@media (min-width: 320px) and (max-width: 599px) {
		.tileLayout {
			.sapMGT.sapMGTTwoByHalf {
				padding-left: 0rem;
			}

			.sapMTileSmallPhone.sapMGT.TwoByHalf {
				height: 3rem;
			}

			.TwoByHalf.sapMGTIconMode.sapMTileSmallPhone .sapMGTTwoByHalfIcon .sapMGTileBadge {
				top: 1.25rem;
			}

			.sapMText {
				font-weight: normal;
			}
		}
	}
}

.sapCuxGroupDetailDialog {
	.sapCuxAppsDetailContainerPadding {
		padding: 1rem;
	}
}

.sapCuxCreateGroupDialog {
	.sapCuxHighlightApp,
	.sapContrastPlus .sapCuxHighlightApp {
		background-color: @sapUiListSelectionBackgroundColor;
		border: 0.093rem solid @sapUiNeutralBorder;
	}

	.sapCuxAppsGridContainerPadding {
		padding: 0.25rem 0 0.25rem 0.25rem;
	}
}

.sapCuxAddFromInsightsDialog {
	.dialogHeader {
		border-bottom: 1px solid @sapUiGroupTitleBorderColor;
		padding-bottom: 0.5rem;
	}

	.sapMIllustratedMessageMainContent figcaption {
		max-width: 100%;
	}
}

/* END "AppsContainer.less" */

/* START "InsightsContainer.less" */
.sapCuxBaseContainer {
	.insightTiles {
		gap: 1rem;

		.sapMGT.TwoByOne {
			width: 100%;
		}
	}

	.flexContainerCards {
		overflow-y: hidden;

		> .sapMFlexBoxScroll {
			width: calc(100% - 1rem);
		}
	}

	.insightsListItem {
		.editInsightAppsHBox {
			margin-left: 1.5rem;
		}

		.sapMListTblCell .sapMVBox .sapMHBox .sapMFlexItem .sapMText {
			color: var(--sapUiObjectHeaderSubtitleTextColor);
		}
	}

	.manageSectionsTable {
		.sapMListTblCell {
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}

		.sapUiFlex & {
			tr.sapMListTblRow {
				height: 5rem;
			}
		}
	}

	.tilesDndIcon {
		display: block;
		position: relative;
		margin: 0 -0.5rem;
		left: 0rem;
		font-size: 14px;
	}

	.objectIdentifierMargin .sapMObjectIdentifierTextBellow {
		margin-top: 0.5rem;
	}

	.insightsCardOverflowLayer {
		background: -moz-linear-gradient(top, var(--sapList_Background) 0%, rgba(255, 255, 58, 0) 150%);
		background: -webkit-linear-gradient(top, var(--sapList_Background) 0%, rgba(255, 255, 58, 0) 150%);
		background: linear-gradient(to top, var(--sapList_Background) 0%, rgba(255, 255, 58, 0) 150%);
		background-repeat: repeat-x;
		border-bottom-left-radius: var(--_sap_f_Card_BorderRadius);
		border-bottom-right-radius: var(--_sap_f_Card_BorderRadius);
		justify-content: center;
		align-items: center;
	}

	.insightsCardOverflowTop {
		top: -33px;
	}

	.sectionMarginTopTilesInsight {
		margin-top: 0.25rem;
	}

	.sapMHeaderContainerMarginBottom {
		margin-bottom: 0.875rem;
	}
}

/* END "InsightsContainer.less" */

/* START "KeyUserSettingsDialog.less" */
.layoutSettingsTable .sapMListTblCell {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.layoutSettingsTable tr.sapMListTblRow {
	height: 5rem;
}

.spacePagesFlexBox {
	padding: 1rem;
	padding-bottom: 0;
}

.personalisationDetailsWrapperFlex {
	padding: 1rem;
	padding-left: 0;
}

.personalisationDetailsWrapperFlex .personalisationDetailsLabel {
	color: var(--sapTextColor);
	font-size: 0.875rem;
}

.sapUiMargin-26Top {
	margin-top: 1.625rem;
}

.spacePageTable {
	.sapUiTableRow {
		height: 60px !important;
	}
}

@media (max-width: 320px) {
	.layoutSettingsTable td.sapMListTblCell {
		padding-left: 0.5rem;
	}
}

@media (min-width: 320px) and (max-width: 599px) {
	.layoutSettingsTable td.sapMListTblCell {
		padding-left: 0.5rem;
	}
}

/* END "KeyUserSettingsDialog.less" */

