/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

		(c) Copyright 2009-2021 SAP SE. All rights reserved
	
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_horizon_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_horizon_hcb/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_horizon_hcb/global.less";

/* START "SearchPieChart.less" */
/* ========================================= */
/* CSS for sap.esh.search.ui/SearchPieChart  */
/* Horizon High Contrast Black theme         */
/* ========================================= */

g.sap-piechart path {
    fill: black;
    stroke: white !important;
    outline: none;
}

g.sap-piechart text.labelshadow {
    stroke: black;
    stroke-width: 0.5rem;
}

/* END "SearchPieChart.less" */

/* START "SearchFieldGroup.less" */
#searchFieldInShell {
    // .sapMFlexBox {
    //     border: @sapField_BorderWidth solid @sapField_BorderColor;
    // }
    height: 2.25rem;
    margin-top: 0.25rem;

    .searchSelect {
        height: 2.25rem !important;
        .sapMSltArrow {
            height: 2.25rem !important;
            line-height: 2.25rem !important;
        }
    }

    .searchInput {
        height: 2.25rem !important;
        .sapMInputBaseContentWrapper {
            height: 2.25rem !important;
        }
    }

    // .searchSelect {
    //     border-radius: 1.125rem;
    //     .sapMSltArrow,
    //     .sapMSltIcon {
    //         border-radius: 1.125rem;
    //     }
    // }
    // .searchInput {
    //     .sapMInputBaseContentWrapper {
    //         border-radius: 1.125rem;
    //     }
    // }
    /* magnifier and cancel button */
    .searchBtn {
        height: 2.25rem !important;
        padding-left: 2px !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
        .sapMBtnInner.sapMBtnDefault {
            // border-radius: 1.125rem;
            // background-color: transparent;
            // border-color: transparent;
            height: 2.25rem !important;
            color: @sapUiShellTextColor;
            .sapMBtnIcon {
                color: @sapUiShellInteractiveTextColor;
                line-height: 2.25rem !important;
            }
        }
    }
}

//span#searchFieldInShell-button-inner {
// border-radius: 1.125rem;
//}

//.searchInput.sapMFocus.sapMInputBase .sapMInputBaseContentWrapper:not(.sapMInputBaseDisabledWrapper)::before {
// border-radius: 1.125rem;
//}

#searchFieldInShell-button.sapMBtn:focus > .sapMFocusable:not(.sapMBadgeIndicator):before {
    border: none;
}
#searchFieldInShell-nlqExplainButton.sapMBtn:focus > .sapMFocusable:not(.sapMBadgeIndicator):before {
    border: none;
}

/* END "SearchFieldGroup.less" */

