# Translatable texts for the SideNavigation component
# __ldi.translation.uuid=89a2c3a0-c9af-11ef-a8fa-0800200c9a66

# Side Navigation Hamburger Button
#XBUT
ShellBar.SideNavigation.Button.Text=Side Menu Button
#XTOL
ShellBar.SideNavigation.Button.Tooltip=Collapse / Expand Side Menu