/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

		(c) Copyright 2009-2021 SAP SE. All rights reserved
	
 */

@import "../base/library.less";
@import "../../../../../../../Base/baseLib/sap_horizon_dark/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_horizon_dark/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_horizon_dark/global.less";

/* START "SearchBarChart.less" */
/* ========================================= */
/* CSS for sap.esh.search.ui/SearchBarChart  */
/* Evening Horizon theme                     */
/* ========================================= */

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarNoValue,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarNoValue {
    background-color: lighten(@sapUiChartPaletteSequentialNeutral, 40);
    border: none;
}

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral {
    background-color: @sapUiChartPaletteSequentialHue1Light2;
}

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood {
    background-color: @sapUiChartPaletteSequentialHue1Dark1;
}

/* END "SearchBarChart.less" */

/* START "SearchFacet.less" */
/* ====================================== */
/* CSS for sap.esh.search.ui/SearchFacet  */
/* Evening Horizon theme                  */
/* ====================================== */

.sapUshellSearchFacetList {
    .sapUshellSearchFacetTabBar .sapMLIB.sapMLIBSelected {
        &:not(:hover) {
            background: transparent;
            border-bottom-color: transparent;
        }
        .sapMSLITitleOnly {
            font-weight: bold;
        }
    }
}

/* .sapUshellSearchFacetFilter {    // deprecated
    .sapUshellSearchFacetTabBar .sapMLIB.sapMLIBSelected {
        &:not(:hover) {
            background: transparent;
            border-bottom-color: transparent;
        }
        .sapMSLITitleOnly {
            font-weight: bold;
        }
    }
} */

.sapUshellSearchFacet .sapMListShowSeparatorsNone .sapMSLIInfoNone {
    color: @sapUiContentMarkerTextColor;
}

/* END "SearchFacet.less" */

/* START "SearchFieldGroup.less" */
// #region shell header theme

.sapUshellShellSearch {
    #searchFieldInShell {
        height: 2.25rem;
        margin-top: 0.25rem;
        .sapMFlexBox {
            & > div:nth-child(1) {
                margin-right: 0.25rem;
            }
            & > div:nth-child(3) {
                margin-left: 0.25rem;
            }
            & > div:nth-child(4) {
                margin-left: 0.25rem;
                margin-right: 0.25rem;
            }
            background-color: @sapShell_InteractiveBackground;
            border-radius: 1.125rem;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }
        .searchSelect.sapMSltIconOnly {
            width: 2rem !important;
        }
        .searchSelect {
            border-radius: 1.125rem;
            border-color: @sapUiShellInteractiveBorderColor;
            background: transparent;
            .sapMSltLabel {
                color: @sapUiShellTextColor;
            }
            .sapMSltArrow,
            .sapMSltIcon {
                border-radius: 1.125rem;
                color: @sapUiShellInteractiveTextColor;
            }
            &:hover {
                background: @sapShell_Hover_Background;
                .sapMSltArrow,
                .sapMSltIcon {
                    background: @sapUiShellHoverBackground;
                    &::before {
                        color: @sapUiShellTextColor;
                    }
                }
            }
            &.sapMSltPressed {
                .sapMSltArrow,
                .sapMSltIcon {
                    background: @sapUiShellActiveBackground;
                    &::before {
                        color: @sapUiShellActiveTextColor;
                    }
                }
            }
            &:focus {
                outline-color: contrast(
                    @sapShellColor,
                    @sapUiContentFocusColor,
                    @sapUiContentContrastFocusColor,
                    @sapContent_ContrastTextThreshold
                );
            }
        }
        .searchInput {
            .sapMInputBaseContentWrapper {
                background: transparent;
                border-color: @sapUiShellInteractiveBorderColor;
                border-radius: 1.125rem;
            }
            .sapMInputBaseContentWrapper:hover {
                background: @sapUiShellHoverBackground;
            }
            .sapMInputBaseInner {
                color: @sapUiShellTextColor;
            }
            .sapMInputBaseInner::placeholder {
                color: @sapUiShellInteractiveTextColor;
            }
            &.sapMFocus .sapMInputBaseContentWrapper {
                outline-color: contrast(
                    @sapShellColor,
                    @sapUiContentFocusColor,
                    @sapUiContentContrastFocusColor,
                    @sapContent_ContrastTextThreshold
                );
            }
        }
        /* magnifier and cancel button */
        .sapMBtn {
            .sapMBtnInner.sapMBtnDefault {
                border-radius: 1.125rem;
                background-color: transparent;
                border-color: transparent;
                color: @sapUiShellTextColor;
                .sapMBtnIcon {
                    color: @sapUiShellInteractiveTextColor;
                }
            }
            &:not(.sapMBtnDisabled) {
                &:hover {
                    .sapMBtnInner.sapMBtnDefault {
                        background-color: @sapUiShellHoverBackground;
                        border-color: @sapUiShellHoverBackground;
                        color: @sapUiShellTextColor;
                        box-shadow: @sapField_Hover_Shadow;
                        .sapMBtnIcon {
                            color: @sapUiShellInteractiveTextColor;
                        }
                    }
                }
                .sapMBtnInner.sapMBtnDefault {
                    &.sapMBtnActive {
                        background-color: @sapUiShellActiveBackground;
                        border-color: @sapUiShellActiveBackground;
                        color: @sapUiShellActiveTextColor;
                        .sapMBtnIcon {
                            color: @sapUiShellActiveTextColor;
                        }
                    }
                }
            }
            &:focus {
                .sapMBtnDefault.sapMFocusable.sapMBtnInner {
                    border-color: @sapUiContentFocusColor;
                    border-width: 0.125rem;
                    box-shadow: none;
                }
            }
            &:focus {
                .sapMBtnEmphasized.sapMFocusable {
                    border-color: @sapUiContentFocusColor;
                    border-width: 0.125rem;
                }
            }
        }
    }

    span#searchFieldInShell-button-inner {
        border-radius: 1.125rem;
    }

    .searchInput.sapMFocus.sapMInputBase
        .sapMInputBaseContentWrapper:not(.sapMInputBaseDisabledWrapper)::before {
        border-radius: 1.125rem;
    }

    #searchFieldInShell-button.sapMBtn:focus > .sapMFocusable:not(.sapMBadgeIndicator):before {
        border: none;
    }
    #searchFieldInShell-nlqExplainButton.sapMBtn:focus > .sapMFocusable:not(.sapMBadgeIndicator):before {
        border: none;
    }
}

// #endregion

// start - fixes for modified horizon theme

// remove bottom line from input field if focused, otherwise it would be too wide with rounded input corners
.searchInput .sapMInputBaseContentWrapper:focus-within {
    background: none;
}

.SearchFieldGroup .sapMInputBaseContentWrapper:not(.sapMInputBaseReadonlyWrapper) {
    box-shadow: none;
}
.SearchFieldGroup .sapMSlt {
    box-shadow: none;
}
#searchFieldInShell-select.sapMSlt.sapMSltFocused:not(.sapMSltDisabled):not(.sapMSltState):not(
        .sapMSltExpanded
    ) {
    box-shadow: inset 0 0 0 0.125rem @sapUiContentFocusColor;
}

.sapUshellShellSearch {
    .sapMFlexBox:has(.searchInput:hover) {
        background: @sapField_Hover_BackgroundStyle !important;
        background-color: @sapShell_Hover_Background !important;
    }

    .sapMFocus.sapMInputBase .sapMInputBaseContentWrapper:not(.sapMInputBaseDisabledWrapper)::before {
        border-color: transparent !important;
    }

    .sapMInputBase:not(.sapMFocus)
        .sapMInputBaseContentWrapper:not(.sapMInputBaseReadonlyWrapper):not(
            .sapMInputBaseContentWrapperState
        ):not(.sapMInputBaseDisabledWrapper):hover {
        box-shadow: none !important;
    }

    .sapMFlexBox:has(.sapMFocus) {
        border: solid 2px @sapField_Active_BorderColor !important;
        // border-color: @sapField_Active_BorderColor !important;
    }

    #searchFieldInShell > .sapMFlexBox > div:not(.sapUiHiddenPlaceholder):has(.searchSelect)::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 1rem;
        background: @sapShell_InteractiveBorderColor;
        top: 0.5rem; //8px
        right: -2px;
    }

    .SearchFieldGroup > div {
        box-shadow: @sapField_Shadow;
        background: @sapField_BackgroundStyle;
        background-color: @sapShell_InteractiveBackground;
    }
}

body.sapUiSizeCozy {
    #searchFieldInShell > .sapMFlexBox > div:not(.sapUiHiddenPlaceholder):has(.searchSelect)::after {
        top: 0.875rem; //14px
    }

    #searchFieldInShell {
        .searchSelect:hover {
            background: none !important;
            .sapMSltArrow,
            .sapMSltIcon {
                background: none !important;
            }
        }

        .searchInput .sapMInputBaseContentWrapper:hover {
            background: none;
        }

        .sapMBtn:not(.sapMBtnDisabled):hover {
            background: none !important;
            .sapMBtnInner.sapMBtnDefault {
                background: none !important;
            }
        }
    }
}

.sapUiMedia-Std-Phone .sapUiSizeCozy {
    #searchFieldInShell > .sapMFlexBox > div:not(.sapUiHiddenPlaceholder):has(.searchSelect)::after {
        top: 0.875rem; //14px
    }

    #searchFieldInShell .searchInput .sapMInputBaseContentWrapper:hover {
        background: none;
    }
}

// end - fixes for modified horizon theme

// #region horizon theme not in shell header

.sapUshellSearchInputHelpPage .SearchFieldGroup .searchInput .sapMInputBaseContentWrapper {
    box-shadow: none;
    background-color: @sapUiFieldBackground;
    border-top: 0.0625rem solid rgba(85, 107, 129, 0.25);
    border-left: 0.0625rem solid rgba(85, 107, 129, 0.25);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    &:focus-within {
        background: none;
        border: unset;
    }
}

.sapUshellSearchInputHelpPage
    .sapMInputBase:not(.sapMFocus)
    .sapMInputBaseContentWrapper:not(.sapMInputBaseReadonlyWrapper):not(
        .sapMInputBaseContentWrapperState
    ):not(.sapMInputBaseDisabledWrapper):hover {
    box-shadow: none;
    border: 1px solid rgba(79, 160, 255, 0.5);
    border-top-right-radius: @sapUiFieldBorderCornerRadius;
    border-bottom-right-radius: @sapUiFieldBorderCornerRadius;
}

.sapUshellSearchInputHelpPage .SearchFieldGroup .searchBtn .sapMBtnInner {
    background: @sapUiFieldBackgroundStyle;
    border-top: 0.0625rem solid rgba(85, 107, 129, 0.25);
    border-right: 0.0625rem solid rgba(85, 107, 129, 0.25);
    border-bottom: 0.0625rem solid rgba(85, 107, 129, 0.25);
    border-left: none;
    border-top-right-radius: @sapUiFieldBorderCornerRadius;
    border-bottom-right-radius: @sapUiFieldBorderCornerRadius;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    &:hover {
        border: 1px solid rgba(79, 160, 255, 0.5);
        border-top-left-radius: @sapUiFieldBorderCornerRadius;
        border-bottom-left-radius: @sapUiFieldBorderCornerRadius;
    }

    .sapMBtnIcon {
        color: @sapUiFieldTextColor;
    }
}

// #endregion

/* END "SearchFieldGroup.less" */

