/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5

		(c) Copyright 2009-2021 SAP SE. All rights reserved
	
 */

/***********************************************************************************
/* Due to deprecation of the Belize theme family with SAPUI5 version 1.120 the
/* inheritance of the base theme is now updated to an inheritance of a static
/* copy of the base theme named sap_belize_base. The respective
/* control css files of base are copied to the sap_belize_base theme folder.
/* This decoupling of the base theme is introduced with SAPUI5 version 1.125.
***********************************************************************************/


@import "../sap_belize_base/library.less";
@import "../../../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../../../sap/ui/core/themes/sap_belize/global.less";

/* START "SearchBarChart.less" */
.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarNoValue,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarNoValue {
    background-color: lighten(@sapUiChartPaletteSequentialNeutral, 40);
    border: none;
}

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorNeutral {
    background-color: @sapUiChartPaletteSequentialHue1Light2;
}

.sapUshellSearchFacetIconTabBar .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood,
.searchFacetLargeChartContainer .sapSuiteCpMCChartBarValue.sapSuiteCpMCSemanticColorGood {
    background-color: @sapUiChartPaletteSequentialHue1Dark1;
}

/* END "SearchBarChart.less" */

/* START "SearchFacet.less" */
.sapUshellSearchFacetList {
    .sapUshellSearchFacetTabBar .sapMLIB.sapMLIBSelected {
        &:not(:hover) {
            background: transparent;
        }
        .sapMSLITitleOnly {
            font-weight: bold;
        }
    }
}

/* .sapUshellSearchFacetFilter {   // deprecated
    .sapUshellSearchFacetTabBar .sapMLIB.sapMLIBSelected {
        &:not(:hover) {
            background: transparent;
        }
        .sapMSLITitleOnly {
            font-weight: bold;
        }
    }
} */

.sapUshellSearchFacet .sapMListShowSeparatorsNone .sapMSLIInfoNone {
    color: @sapUiContentMarkerTextColor;
}

/* END "SearchFacet.less" */

/* START "SearchFacetDialog.less" */

/* END "SearchFacetDialog.less" */

/* START "SearchFieldGroup.less" */
#searchFieldInShell {
    .searchSelect:not(.sapMSltPressed) {
        background-color: fade(@sapUiFieldBackground, 80%);
        &:not(:hover):not(:focus) {
            border-color: fade(@sapUiFieldBorderColor, 60%);
        }
        span {
            background-color: transparent;
        }
    }
    .searchInput {
        input:not(:hover):not(:focus) {
            border-color: fade(@sapUiFieldBorderColor, 60%);
        }
    }
    .searchBtn span {
        border-radius: 0;
        &:not(:hover):not(:focus):not(:active) {
            border-color: fade(@sapUiButtonBorderColor, 80%);
        }
    }
}

/* END "SearchFieldGroup.less" */

/* START "SearchResultListItem.less" */
/******** fiori search related css styles ********/
/**** Central Style Definitions are located in ***/

/************** ../base/Search.less ***************/

/******** detail ********/

.sapUshellSearchResultListItem {
    /*     background-color: @sapUiListBackground; */
}

/* END "SearchResultListItem.less" */

/* START "SearchTileContainer.less" */

/* END "SearchTileContainer.less" */

